{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.9,
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 2,
        "b": 2,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "5dd41156-7c72-4071-b221-d78bfb020c3d@6c48a"
      }
    },
    {},
    {}
  ]
}
