{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 33,
        "g": 136,
        "b": 62,
        "a": 255
      },
      "roughness": 0.9,
      "emissive": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 10,
        "b": 7,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "0d169a79-5b92-4d63-82cd-083bf91b4e3e@6c48a"
      },
      "normalMap": {
        "__uuid__": "0d169a79-5b92-4d63-82cd-083bf91b4e3e@6c48a"
      },
      "pbrMap": {
        "__uuid__": "0d169a79-5b92-4d63-82cd-083bf91b4e3e@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "0d169a79-5b92-4d63-82cd-083bf91b4e3e@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "0d169a79-5b92-4d63-82cd-083bf91b4e3e@6c48a"
      }
    },
    {},
    {}
  ]
}
