{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 118,
        "g": 0,
        "b": 245,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 2,
        "z": 2
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 2,
        "z": 2
      }
    },
    {},
    {}
  ]
}
