{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 145,
        "b": 42,
        "a": 255
      },
      "roughness": 0.9,
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 46,
        "g": 23,
        "b": 13,
        "a": 255
      }
    },
    {},
    {}
  ]
}
