{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OCCLUSION_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 67,
        "g": 182,
        "b": 44,
        "a": 255
      },
      "roughness": 0.5,
      "emissive": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 14,
        "b": 4,
        "a": 255
      },
      "pbrMap": {
        "__uuid__": "8674df2a-12f2-4ec3-8de7-6c017bb4fb87@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "8674df2a-12f2-4ec3-8de7-6c017bb4fb87@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "8674df2a-12f2-4ec3-8de7-6c017bb4fb87@6c48a"
      }
    },
    {},
    {}
  ]
}
