{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 153,
        "g": 85,
        "b": 255,
        "a": 255
      },
      "roughness": 0.9,
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 10,
        "g": 2,
        "b": 17,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "55d24b7d-ed4a-4eef-a453-94b2128d822e@6c48a"
      }
    },
    {},
    {}
  ]
}
