{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 192,
        "b": 59,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 22,
        "g": 7,
        "b": 1,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "3159cc8a-e2fc-4e05-8351-2b4405817c17@6c48a"
      },
      "normalMap": {
        "__uuid__": "8b28018e-dd6f-40dd-945d-ab1cdd478def@6c48a"
      }
    },
    {},
    {}
  ]
}
