{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 191,
        "b": 78,
        "a": 255
      },
      "roughness": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 6,
        "b": 6,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "8b28018e-dd6f-40dd-945d-ab1cdd478def@6c48a"
      }
    },
    {},
    {}
  ]
}
