{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 251,
        "b": 223,
        "a": 255
      },
      "roughness": 0.9,
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 22,
        "g": 10,
        "b": 2,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "3b8d4bf0-ad5c-4209-8e38-b7060af72996@6c48a"
      },
      "normalMap": {
        "__uuid__": "3b8d4bf0-ad5c-4209-8e38-b7060af72996@6c48a"
      },
      "pbrMap": {
        "__uuid__": "3b8d4bf0-ad5c-4209-8e38-b7060af72996@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "3b8d4bf0-ad5c-4209-8e38-b7060af72996@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "3b8d4bf0-ad5c-4209-8e38-b7060af72996@6c48a"
      }
    },
    {},
    {}
  ]
}
