{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LIGHTMAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 209,
        "g": 11,
        "b": 11,
        "a": 255
      },
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 19,
        "g": 0,
        "b": 5,
        "a": 255
      }
    },
    {},
    {}
  ]
}
