{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 89,
        "b": 62,
        "a": 255
      },
      "roughness": 0.9,
      "metallic": 0.8,
      "emissive": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 13,
        "b": 12,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "c50ca30d-cf3a-436d-bba6-4fb3f78ef297@6c48a"
      },
      "normalMap": {
        "__uuid__": "c50ca30d-cf3a-436d-bba6-4fb3f78ef297@6c48a"
      }
    },
    {},
    {}
  ]
}
