{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 233,
        "g": 233,
        "b": 233,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 8,
        "g": 7,
        "b": 7,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "a2bf280e-0f6a-4a56-a11a-5caca4571810@6c48a"
      }
    },
    {},
    {}
  ]
}
