{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "metallic": 0.2,
      "mainTexture": {
        "__uuid__": "5f402070-6fbc-49cf-97c8-8e59961897a3@6c48a"
      },
      "normalMap": {
        "__uuid__": "5f402070-6fbc-49cf-97c8-8e59961897a3@6c48a"
      }
    },
    {},
    {}
  ]
}
