{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "metallic": 0.9,
      "mainTexture": {
        "__uuid__": "1630b0e7-1d17-4566-965b-e98408cda735@6c48a"
      },
      "pbrMap": {
        "__uuid__": "1630b0e7-1d17-4566-965b-e98408cda735@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "1630b0e7-1d17-4566-965b-e98408cda735@6c48a"
      }
    },
    {},
    {}
  ]
}
