{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 37,
        "g": 72,
        "b": 255,
        "a": 255
      },
      "pbrMap": {
        "__uuid__": "35095500-a603-476e-ad0e-8c3414fc57df@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "35095500-a603-476e-ad0e-8c3414fc57df@6c48a"
      }
    },
    {},
    {}
  ]
}
